*, *::before, *::after {
  box-sizing: border-box;
}

html, body, #root {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Layout Start */

.App {
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  "header header header"
  "sidebar main main"
  "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: .5fr 5fr .5fr;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: footer;
}

/* Layout End */

/* Buttons Start */

.buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.buttons > button {
  font-size: 5vh;
  height: 100%;
}

/* Buttons End */

/* Form Start */

.formCt {
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formEl {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.formEl > label {
  margin-bottom: 15px;
  font-size: 1vw;
}

/* Form End */

/* Render Start */

.dataRender {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
  gap: 30px;
  padding: 20px 
}

.infoCard {
  background-color: rgb(231, 235, 150);
  box-shadow: 0 0 3px 2px rgb(186, 188, 196);
  padding: 20px;
}

.line1 {
  font-weight: 600;
  font-size: 1vw;
}